﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Case Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Customer Case Management</h1>

    <div id="filter">
        <input type="text" id="searchName" placeholder="Search by Customer Name">
        <select id="channelFilter">
            <option value="">All Channels</option>
            <option value="WhatsApp">WhatsApp</option>
            <option value="Email">Email</option>
            <option value="Call">Call</option>
            <option value="AI">AI</option>
            <option value="Walk-in">Walk-in</option>
        </select>
        <button onclick="loadCases()">Filter</button>
    </div>

    <div>
        <button onclick="showForm()">Add New Case</button>
    </div>

    <table id="caseTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Contact</th>
                <th>Query</th>
                <th>Channel</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="caseForm" style="display:none">
        <h3 id="formTitle">Add New Case</h3>
        <input type="hidden" id="caseId">
        <input type="text" id="customerName" placeholder="Customer Name">
        <input type="text" id="contact" placeholder="Contact">
        <input type="text" id="query" placeholder="Query">
        <select id="channel">
            <option value="WhatsApp">WhatsApp</option>
            <option value="Email">Email</option>
            <option value="Call">Call</option>
            <option value="AI">AI</option>
            <option value="Walk-in">Walk-in</option>
        </select>
        <select id="status">
            <option value="Open">Open</option>
            <option value="In Progress">In Progress</option>
            <option value="Closed">Closed</option>
        </select>
        <button onclick="saveCase()">Save</button>
        <button onclick="hideForm()">Cancel</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
